# General config
APP_DEBUG="false"
APP_HOST="127.0.0.1"
APP_PORT="8000"

# Date config
TIME_ZONE="Europe/Moscow"

# Logger
LOGGER_RESET_FILE=false

# SQL config
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="database"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_SYNC=true

# Injector
SERVER_DOMAIN="example.tld"
SERVER_NAME="Example Project"
SERVER_DESCRIPTION="Example Project by KeeperJerry"
SERVER_URL_SITE="https://example.tld/"
SERVER_URL_REG="https://example.tld/register/"
# Skins
SKINS_URL="https://example.tld/skinsdir"